<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Media querry learning activities example page">
    <meta name="Author" content="De-valdy Belfort">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/media-querry.css">
    <link rel="stylesheet" href="styles/media-querry-large.css">

    <title>Document</title>
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>1 Nephi 3:17</h2>
            <p>For he knew that Jerusalem must be destroyed, because of the wickedness of the people.</p>
        </section>
        <section>
            <h2>1 Samuel 3:16</h2>
            <p>Then Eli called Samuel, and said, Samuel, my son. And he answered, Here am I.</p>
        </section>
    </main>

    <footer>
        De-valdy Belfort
    </footer>

</body>

</html>